MONGO_URL = mongodb+srv://bentonwestergaard:8x7zPJeLzQfD7CIg@cluster0.wwwjof4.mongodb.net/?retryWrites=true&w=majority

# // console.log(process.env.MONGO_URL);
# // console.log('check nodemon console w/ mongoose, dotenv, express');

//8x7zPJeLzQfD7CIg